export default {
	studentName: 'Student Name',
	studentNumber: 'Roll Number',
	news: 'News',
	weeklySchedule: 'Weekly Schedule',
	attendances: 'Attendances',
	semesterGrades: "Semester's Grades",
	tuitionFee: 'Tuition Fee',
	info: 'Info',
	grades: 'Grades',
	attendance: 'Attendance',
	attendanceDetails: 'Attendance details',
	login: 'Log in',
	week: 'Week',
	room: 'Room',
	slot: 'Slot',
	absent: 'Absent',
	present: 'Present',
	notTaken: 'Not Taken',
	noSlotMessage: 'No slot for today',
	invoiceNo: 'Invoice No',
	semester: 'Semester',
	date: 'Date',
	amount: 'Amount',
	note: 'Note',
	noClassesSemesterMessage: 'No classes for this semester',
	subjectName: 'Subject',
	classCode: 'Class Code',
	averageGrade: 'Average Grade',
	status: 'Status',
	total: 'Total',
	weight: 'Weight',
	grade: 'Grade',
	subjectItem: 'Subject Item',
	startDate: 'Start date',
	endDate: 'End date',
	lecturer: 'Lecturer',
	logout: 'Log out',
	logoutQuestion: 'Are you sure to log out?',
	cancel: 'Cancel',
	error: 'Error',
	studentNoAndPasswordErr: 'Please enter password and username',
	selectCampus: 'Select campus',
	userName: 'Username',
	password: 'Password',
	rememberMe: 'Remember me',
	information: 'Info',
	close: 'Close',
};
