export default {
	studentName: 'Sinh viên',
	studentNumber: 'Mã số sinh viên',
	news: 'Thông báo',
	weeklySchedule: 'Lịch học từng tuần',
	attendances: 'Số liệu điểm danh chi tiết từng môn',
	semesterGrades: 'Bảng điểm quá trình học',
	tuitionFee: 'Tra học phí',
	info: 'Tra cứu',
	grades: 'Bảng điểm',
	attendance: 'Điểm danh',
	attendanceDetails: 'Điểm danh chi tiết',
	login: 'Đăng Nhập',
	week: 'Tuần',
	room: 'Phòng',
	slot: 'Tiết',
	absent: 'Vắng Mặt',
	present: 'Có mặt',
	notTaken: 'Chưa điểm danh',
	noSlotMessage: 'Không có tiết học nào',
	invoiceNo: 'Hoá đơn số',
	semester: 'Kỳ học',
	date: 'Ngày',
	amount: 'Số tiền',
	note: 'Ghi chú',
	noClassesSemesterMessage: 'Không có môn học nào trong kỳ này',
	subjectName: 'Môn học',
	classCode: 'Mã lớp',
	averageGrade: 'Điểm trung bình',
	status: 'Trạng thái',
	total: 'Tổng số',
	weight: 'Trọng lượng',
	grade: 'Điểm',
	subjectItem: 'Chủ đề',
	startDate: 'Bắt đầu',
	endDate: 'Kết thúc',
	lecturer: 'Giảng viên',
	logout: 'Đăng xuất',
	logoutQuestion: 'Bạn có chắc muốn đăng xuất?',
	cancel: 'Bỏ qua',
	error: 'Lỗi',
	studentNoAndPasswordErr: 'Nhập mật khẩu và mã sinh viên.',
	selectCampus: 'Chọn cơ sở đào tạo',
	userName: 'Mã số sinh viên +',
	password: 'Mật khẩu',
	rememberMe: 'Nhớ mật khẩu',
	information: 'Thông tin',
	close: 'Đóng',
};
